import_code("/home/Tusspot/workspace/imports/nmap.src")
import_code("/home/Tusspot/workspace/imports/colors.src")
import_code("/home/Tusspot/workspace/imports/checks.src")

if params.len > 2 then
	print(colors.red + "Too many arguments")
	exit(colors.yellow + "Please choose an IP to scan network map")
else
	if params.len > 1  and ((params[0] == "ROUTER" and isIP(params[1])) or (params[0] == "LOCAL" and isIP(params[1]))) then
		nmap(params[0], params[1])
	else if params.len > 0 and isIP(params[0]) and isRouter(params[0]) then
		nmap("ROUTER", params[0])
	else if params.len > 0 and isIP(params[0]) then
		nmap("DEVICE", params[0])
	else if params.len > 0 and (params[0] == "ROUTER" or params[0] == "DEVICE" or params[0] == "LOCAL") then
		nmap(params[0])
	else if (params.len > 0 and params[0] == "LOCAL") or params.len == 0 then
		nmap("LOCAL")
	else
		print(colors.red + "Invalid parameters")
		print(colors.yellow + "Usage : nmap MODE?:<MODE String (ROUTER || DEVICE || LOCAL)> IP:<IP String>")
		print(colors.yellow + "Example ROUTER : nmap ROUTER 80.103.23.24")
		print(colors.yellow + "Example ROUTER : nmap ROUTER")
		print(colors.yellow + "Example ROUTER : nmap 80.103.23.24")
		print(colors.yellow + "Example DEVICE (PC) : nmap DEVICE 192.168.1.1")
		print(colors.yellow + "Example DEVICE (PC) : nmap DEVICE")
		print(colors.yellow + "Example DEVICE (PC) : nmap 192.168.1.1")
		print(colors.yellow + "Example LOCAL : nmap LOCAL")
		print(colors.yellow + "Example LOCAL : nmap")
	end if
end if