import_code("/home/Tusspot/workspace/imports/colors.src")
import_code("/home/Tusspot/workspace/imports/nmap.src")
import_code("/home/Tusspot/workspace/imports/checks.src")
import_code("/home/Tusspot/workspace/imports/scanlib.src")

print(colors.orange + "  *   )                                     )  ")
print(colors.orange + "` )  /(     (                            ( /(  ")
print(colors.orange + " ( )(_))   ))\   (    (    `  )     (    )\()) ")
print(colors.orange + "(_(_())   /((_)  )\   )\   /(/(     )\  (_))/  ")
print(colors.orange + "|_   _|  (_))(  ((_) ((_) ((_)_\   ((_) | |_   ")
print(colors.orange + "  | |    | || | (_-< (_-< | '_ \) / _ \ |  _|  ")
print(colors.orange + "  |_|     \_,_| /__/ /__/ | .__/  \___/  \__|  ")
print(colors.orange + "                          |_|                  ")

metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then metaxploit = include_lib(program_path() + "metaxploit.so")
if not metaxploit then exit("Cannot find Metaxploit Lib")

crypto = include_lib("/lib/crypto.so")
if not crypto then crypto = include_lib(program_path() + "crypto.so")
if not crypto then exit("Cannot find Crypto Lib")

globals.MODE = null

mainMenu = function()
	// Sets Mode Web (Router) / Lan (remote lan PC) / Local (this PC)
	while true
		print(colors.green + "0. Exit")
		print(colors.green + "1. Web (Router)")
		print(colors.green + "2. Lan (remote lan Device)")
		print(colors.green + "3. Local (this PC)")
		mode_input = user_input(colors.green + "Select Mode : ")

		if mode_input == "0" then
			exit(colors.orange + "Bye Bye")
		else if mode_input == "1" then
			globals.MODE = "ROUTER"
			attackMenu()
		else if mode_input == "2" then
			globals.MODE = "DEVICE"
			attackMenu()
		else if mode_input == "3" then
			globals.MODE = "LOCAL"
			attackMenu()
		else
			print(colors.yellow + "Wrong option input")
		end if
	end while
end function

attackMenu = function()
	MODE = globals.MODE
	if not MODE then mainMenu()

	while true
		if MODE == "ROUTER" or MODE == "DEVICE" then

			if MODE == "ROUTER" then 
				victim_router_ip = user_input(colors.green + "Choose IP to attack : ")
			end if

			victim_ip = user_input(colors.green + "Choose IP to attack : ")

			if isIP(victim_ip) then
				if MODE == "ROUTER" and isIP(victim_ip) and not isRouter(victim_router_ip) then 
					print(colors.red + "No router found")
				else
					break
				end if
			end if

		else
			break
		end if
	end while

	while true
		print(colors.green + "0. Back")
		print(colors.green + "1. NMAP")
		print(colors.green + "2. Scan routed port")
		option = user_input(colors.green + "Choose option : ")
		if option == "0" then
			mainMenu()
		else if option == "1" then
			nmap(victim_ip)
		else if option == "2" then
			victim_port = user_input(colors.green + "Choose PORT : ").to_int
			if isPORT(victim_port) then
				net_session = metaxploit.net_use(victim_ip, victim_port)
				metalib = net_session.dump_lib()
				scan = scanlib(metalib, metaxploit)
				print(scan)
			end if
		else
			print(colors.yellow + "Wrong option input")
		end if
	end while
end function

mainMenu()