downloadFile = function(file_to_download)
	host_computer().touch("/home/Tusspot/Downloads/" + file_to_download.name())
	new_file = host_computer().File("/home/Tusspot/Downloads/" + file_to_download.name())
	new_file.set_content(file_to_download.get_content())	
end function

showFile = function(file_to_show)
	if file_to_show.has_permission("r") then
		print(file_to_show.get_content())
	else
		print(colors.red + "Not permission")
	end if
end function

showFolder = function(folder_to_show)
	if not folder_to_show.is_folder then 
		print(colors.red + "Not a folder")
	else
		for folderIn in folder_to_show.get_folders()
			print("Folder : " + folderIn.name)
		end for
		for fileIn in folder_to_show.get_files()
			print("File : " + fileIn.name)
		end for
	end if
end function

// passwdContent.split(char(10))[0]

decryptUserFile = function(file_user)
	if file_user.has_permission("r") then
		content = file_user.get_content()
		users = content.split(char(10))

		if globals.userIndex > users.len then globals.userIndex = 0
		while userIndex < users.len
			splitedUser = users[userIndex].split(":")
			username = splitedUser[0]
			passHash = splitedUser[1]

			backOption = new OptionHandler
			backOption.construct(colors.green, "Back")
			backOption.handler = function()
				overflowHandler()
			end function

			usersFileOptions = [
				backOption
			]

			if userIndex != 0 then
				previousOption = new OptionHandler
				previousOption.construct(colors.green, "Previous user ( " + users[userIndex - 1].split(":")[0] + " )")
				previousOption.handler = function()
					globals.userIndex = userIndex - 1
				end function

				usersFileOptions = usersFileOptions + [
					previousOption
				]
			else
				previousOption = new OptionHandler
				previousOption.construct(colors.orange, "Previous user ( No previous )")
				previousOption.handler = function()
				end function

				usersFileOptions = usersFileOptions + [
					previousOption
				]
			end if

			selectOption = new OptionHandler
			selectOption.construct(colors.green, "Select user ( " + username + " )")
			selectOption.handler = function()
				password = crypto.decipher(passHash)
				print("User : " + username)
				print("Password : " + password)
			end function

			usersFileOptions = usersFileOptions + [
				selectOption
			]

			if userIndex != users.len - 1 then
				nextOption = new OptionHandler
				nextOption.construct(colors.green, "Next user ( " + users[userIndex + 1].split(":")[0] + " )")
				nextOption.handler = function()
					globals.userIndex = userIndex + 1
				end function

				usersFileOptions = usersFileOptions + [
					nextOption
				]
			else
				nextOption = new OptionHandler
				nextOption.construct(colors.orange, "Next user ( No next )")
				nextOption.handler = function()
				end function

				usersFileOptions = usersFileOptions + [
					nextOption
				]
			end if
		end while

		optionsHandler = new OptionsHandler
		optionsHandler.construct(usersFileOptions, colors.green + "Select option : ")

		optionsHandler.display()
	else
		print(colors.red + "Not permission")
	end if
end function